.logo{
    padding: 24px 8px;
}
a{
    text-decoration: none;
}

.icon{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 15px;
    box-sizing: border-box;
}

img{
    filter: grayscale(100%);
}

img:hover{
    filter: grayscale(0%);
}
p{
    color: black;
}


@media all  and (max-width: 800px) {
  .icon{
    display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr));
      row-gap: 0.5rem;
      margin-top: 2.5rem;
      column-gap: 0.15rem;
  }
  .logo{
      width: 100% !important;
  }
}
